{
  "name": "innovi-demo-sites",
  "version": "0.1.0",
  "description": "Demo sites hosted on github for quick preview",
  "main": "index.html",
  "repository": "https://github.com/Innovi/innovi.github.io.git",
  "author": "Jobayer Arman <jobayer.arman@gmail.com>",
  "license": "Private",
  "private": true,
  "scripts": {
    "dev": "gulp serve"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "eslint": "^4.12.1",
    "eslint-loader": "^1.9.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-processhtml": "^1.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "1.0.0",
    "gulp-size": "3.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "lazypipe": "^1.0.1",
    "vinyl-named": "^1.1.0",
    "vinyl-paths": "^2.1.0",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "jquery": "^1.9.1",
    "popper.js": "^1.12.9",
    "slick-carousel": "^1.8.1",
    "svg.js": "^2.6.3"
  }
}
